STAGE=DEV

###################################################################
## LOCAL ENVIRONMENT
###################################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=db_port
AWS_REGION=region
ALLOWED_HOSTS=https://belltiger.dev
JWT_SECRET_KEY=secret

# DB_NAME
DB_NAME=
