STAGE=DEV

###################################################################
## LOCAL ENVIRONMENT
###################################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=db_port
AWS_REGION=region
ALLOWED_HOSTS=https://belltiger.dev
JWT_SECRET_KEY=secret

# DB_NAME
DB_NAME=


###################################################################
## TEST ENVIRONMENT 
###################################################################
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_PORT=db_port
TEST_REGION=ap-northeast-2

# TEST DB_NAME
TEST_DB_NAME=
